@keyframes hero-bg {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 100% 100%;
    }
}

@keyframes hero-bg-inner {
    0% {
        /* Chrome does not like OKLCH color so this is the only RGB color on this website!
           Love you Google! */
        background-color: var(--theme-main-bg-rgb);
    }

    50% {
        background-color: transparent;
    }

    100% {
        background-color: transparent;
    }
}

@keyframes hero-bg-underline {
    0% {
        width: 0;
        opacity: 0;
        background-size: 300%;
        background-position: left;
    }

    100% {
        width: 100%;
        opacity: 1;
        background-size: 150%;
        background-position: center;
    }
}

#hero {
    height: calc(100vh + 100px);
    padding-bottom: 100px;
    background-image: linear-gradient(130deg, var(--theme-hero-bg-1), var(--theme-hero-bg-2), var(--theme-hero-bg-3), var(--theme-hero-bg-4), var(--theme-hero-bg-5), var(--theme-hero-bg-6), var(--theme-hero-bg-7));
    background-size: 300% 300%;
}

#hero-inner {
    background-color: var(--theme-main-bg);
}

#hero-inner {
    height: calc(100vh - 58px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#hero-transition {
    height: 200px;
    background-image: linear-gradient(0deg, var(--theme-main-bg) 0%, var(--theme-main-bg-00) 100%);
    margin-top: -200px;
}

#home {
    height: 100vh;
    display: flex;
    align-items: center;
    min-height: 700px;
}

#hero-tagline {
    display: flex;
    align-items: center;
}

#hero-tagline-text {
    font-size: 3.5vw;
}

#hero-tagline-cta:hover {
    box-shadow: 10px 10px 0 0 var(--theme-btn-hover-25);
    color: var(--theme-btn-hover);
    border-color: var(--theme-btn-hover);
    background-color: transparent;
}

#hero-tagline-cta {
    box-shadow: 0 0 0 0 var(--theme-btn-light-25);
    transition: box-shadow 200ms, background-color 200ms, color 200ms, border-color 200ms;
    margin-top: 3vw;
    font-size: 1vw;
    border: 1px solid var(--theme-btn-light);
    background-color: var(--theme-btn-light);
    width: max-content;
    padding: 10px 20px;
    cursor: pointer;
    color: var(--theme-btn-text);
}

#hero-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-logo-img {
    width: 25vw;
    height: 25vw;
    background-color: transparent;
}

#hero-tagline-underline {
    display: inline-block;
}

#hero-tagline-underline::after {
    background-image: linear-gradient(139deg, var(--theme-header-1), var(--theme-header-2), var(--theme-header-3), var(--theme-header-4));
    background-size: 300%;
    background-position: left;
    width: 0;
    content: "";
    display: block;
    height: .5vw;
    opacity: 0;
}

#home-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.home-category {
    text-align: center;
}

.home-category-icon, .home-contact-icon {
    font-size: 5vw;
    max-font-size: 100px;
}

#home-contact-desktop {
    display: grid;
    grid-template-columns: 5vw 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    grid-gap: 40px;
}

#home-contact-mobile {
    display: none;
}

@media (max-width: 1000px) {
    .home-category-icon, .home-contact-icon {
        font-size: 7vw;
    }

    #home-contact-desktop {
        grid-template-columns: 7vw 1fr;
    }
}

@media (max-width: 700px) {
    .home-category-icon, .home-contact-icon {
        font-size: 9vw;
    }

    #home-contact-desktop {
        display: none;
    }

    #home-contact-mobile {
        display: block;
    }

    #home {
        min-height: 1400px;
    }
}

@media (max-width: 500px) {
    .home-category-icon, .home-contact-icon {
        font-size: 11vw;
    }

    #home-container, #home-contact-mobile {
        padding: 0 20px;
    }

    #home-separator {
        margin-left: 20px !important;
        margin-right: 20px !important;
    }

    .home-contact-cta {
        margin-left: auto !important;
        margin-top: 30px !important;
    }
}

.home-category-title, #home-contact-desktop-title, #home-contact-mobile-title {
    font-size: 26px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

#home-contact-desktop-title {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;
}

.home-category-description {
    text-align: left;
}

.home-category-cta:hover, .home-contact-cta:hover {
    box-shadow: 10px 10px 0 0 var(--theme-btn-light-25);
    background-color: var(--theme-btn-light);
    border-color: var(--theme-btn-light);
    color: var(--theme-btn-text);
}

.home-category-cta, .home-contact-cta {
    box-shadow: 0 0 0 0 var(--theme-btn-light-25);
    transition: box-shadow 200ms, background-color 200ms, color 200ms, border-color 200ms;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    border: 1px solid var(--theme-btn-hover);
    color: var(--theme-btn-hover);
    width: max-content;
    padding: 10px 20px;
    cursor: pointer;
}

hr#home-separator {
    max-width: 1000px;
    margin: 30px auto;
}

@media (max-width: 700px) {
    #home-container {
        display: block;
    }

    .home-category {
        margin-top: 30px;
    }
}

.home-contact-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-contact-cta {
    margin-left: 0;
    margin-top: 20px;
}

#home-inner {
    width: 100%;
}

body.animated #hero-tagline-underline::after {
    animation-duration: 1s;
    animation-name: hero-bg-underline;
    animation-fill-mode: forwards;
    animation-delay: .5s;
}

body.animated #hero {
    animation-duration: 1s;
    animation-name: hero-bg;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

body.animated #hero-inner {
    animation-duration: 2s;
    animation-name: hero-bg-inner;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

/*noinspection CssInvalidPseudoSelector*/
video::-internal-media-controls-overlay-cast-button {
    display: none;
}

@media (max-width: 900px) {
    #hero-inner {
        grid-template-columns: 1fr;
    }

    #hero-logo {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    #hero-tagline {
        text-align: center;
    }

    #hero-tagline-inner, #hero-tagline-cta {
        margin-left: auto;
        margin-right: auto;
    }

    #hero-tagline-text {
        font-size: 42px;
    }

    #hero-tagline-cta {
        font-size: 14px;
    }
}
