#language-container {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: calc(100vh - 58px);
}

#language-icon {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    font-size: 64px;
}

#language-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
    grid-gap: 5px;
}

.language-item {
    color: var(--theme-main-text);
    text-decoration: none;
}

.language-item:hover {
    text-decoration: underline;
}

.language-item:active {
    opacity: .75;
}

@media (max-width: 1100px) {
    #language-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    #language-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
